{
    "display_name": "Character Style Customizer",
    "description": "Character Style Customizer lets you assign custom colors and CSS styles to each character or persona in SillyTavern.",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Rivelle <rivelle.days@gmail.com>",
    "version": "1.0.0",
    "license": "AGPL-3.0",
    "homepage": "https://github.com/RivelleDays/SillyTavern-CharacterStyleCustomizer",
    "auto_update": true
}
